NEXT_PUBLIC_INFURA_KEY=27a403993ee144f1b9f555e8075eebc3,
NEXT_PUBLIC_ALCHEMY_KEY=z6F5YIkN7g8W25b2_IJKT1iKKiEWsfvf
NEXT_PUBLIC_SUPABASE_URL=https://sjtvdwlgjuvkitfvwlep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdHZkd2xnanV2a2l0ZnZ3bGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4NDM5MTIsImV4cCI6MjAxMjQxOTkxMn0.43lZhy373h5I9XrzLKVXxrAyyQGeMvrOLf4zJi9MC_A